# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=vonage
sonar.projectKey=vonage_gosrvlib
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

# defaults to project key
sonar.projectName=gosrvlib
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=pkg
sonar.exclusions=**/*_test.go

sonar.tests=pkg
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=target/report/coverage.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
