package validator

// BasicTranslations maps validation tags to html templates.
var BasicTranslations = map[string]string{
	"required":                "the field {{.Namespace}} is required",
	"required_if":             "the field {{.Namespace}} is required",
	"required_unless":         "the field {{.Namespace}} is required",
	"required_with":           "the field {{.Namespace}} is required",
	"required_with_all":       "the field {{.Namespace}} is required",
	"required_without":        "the field {{.Namespace}} is required",
	"required_without_all":    "the field {{.Namespace}} is required",
	"excluded_with":           "the field {{.Namespace}} must not be present or it must be empty",
	"excluded_with_all":       "the field {{.Namespace}} must not be present or it must be empty",
	"excluded_without":        "the field {{.Namespace}} must not be present or it must be empty",
	"excluded_without_all":    "the field {{.Namespace}} must not be present or it must be empty",
	"isdefault":               "the field {{.Namespace}} must not be present or it must be empty",
	"len":                     "the field {{.Namespace}} must be {{.Param}} in length",
	"min":                     "the field {{.Namespace}} must have a minimum size/length/value of {{.Param}}",
	"max":                     "the field {{.Namespace}} must have a maximum size/length/value of {{.Param}}",
	"eq":                      "the field {{.Namespace}} must be equal to {{.Param}}",
	"ne":                      "the field {{.Namespace}} must be different than {{.Param}}",
	"lt":                      "the field {{.Namespace}}",
	"lte":                     "the field {{.Namespace}}",
	"gt":                      "the field {{.Namespace}}",
	"gte":                     "the field {{.Namespace}}",
	"eqfield":                 "the field {{.Namespace}}",
	"eqcsfield":               "the field {{.Namespace}}",
	"necsfield":               "the field {{.Namespace}}",
	"gtcsfield":               "the field {{.Namespace}}",
	"gtecsfield":              "the field {{.Namespace}}",
	"ltcsfield":               "the field {{.Namespace}}",
	"ltecsfield":              "the field {{.Namespace}}",
	"nefield":                 "the field {{.Namespace}}",
	"gtefield":                "the field {{.Namespace}}",
	"gtfield":                 "the field {{.Namespace}}",
	"ltefield":                "the field {{.Namespace}}",
	"ltfield":                 "the field {{.Namespace}}",
	"fieldcontains":           "the field {{.Namespace}}",
	"fieldexcludes":           "the field {{.Namespace}}",
	"alpha":                   "the field {{.Namespace}}",
	"alphanum":                "the field {{.Namespace}}",
	"alphaunicode":            "the field {{.Namespace}}",
	"alphanumunicode":         "the field {{.Namespace}}",
	"numeric":                 "the field {{.Namespace}}",
	"number":                  "the field {{.Namespace}}",
	"hexadecimal":             "the field {{.Namespace}}",
	"hexcolor":                "the field {{.Namespace}}",
	"rgb":                     "the field {{.Namespace}}",
	"rgba":                    "the field {{.Namespace}}",
	"hsl":                     "the field {{.Namespace}}",
	"hsla":                    "the field {{.Namespace}}",
	"e164":                    "the field {{.Namespace}}",
	"email":                   "the field {{.Namespace}}",
	"url":                     "the field {{.Namespace}}",
	"uri":                     "the field {{.Namespace}}",
	"urn_rfc2141":             "the field {{.Namespace}}",
	"file":                    "the field {{.Namespace}}",
	"base64":                  "the field {{.Namespace}}",
	"base64url":               "the field {{.Namespace}}",
	"contains":                "the field {{.Namespace}}",
	"containsany":             "the field {{.Namespace}}",
	"containsrune":            "the field {{.Namespace}}",
	"excludes":                "the field {{.Namespace}}",
	"excludesall":             "the field {{.Namespace}}",
	"excludesrune":            "the field {{.Namespace}}",
	"startswith":              "the field {{.Namespace}}",
	"endswith":                "the field {{.Namespace}}",
	"startsnotwith":           "the field {{.Namespace}}",
	"endsnotwith":             "the field {{.Namespace}}",
	"isbn":                    "the field {{.Namespace}}",
	"isbn10":                  "the field {{.Namespace}}",
	"isbn13":                  "the field {{.Namespace}}",
	"eth_addr":                "the field {{.Namespace}}",
	"btc_addr":                "the field {{.Namespace}}",
	"btc_addr_bech32":         "the field {{.Namespace}}",
	"uuid":                    "the field {{.Namespace}}",
	"uuid3":                   "the field {{.Namespace}}",
	"uuid4":                   "the field {{.Namespace}}",
	"uuid5":                   "the field {{.Namespace}}",
	"uuid_rfc4122":            "the field {{.Namespace}}",
	"uuid3_rfc4122":           "the field {{.Namespace}}",
	"uuid4_rfc4122":           "the field {{.Namespace}}",
	"uuid5_rfc4122":           "the field {{.Namespace}}",
	"ascii":                   "the field {{.Namespace}}",
	"printascii":              "the field {{.Namespace}}",
	"multibyte":               "the field {{.Namespace}}",
	"datauri":                 "the field {{.Namespace}}",
	"latitude":                "the field {{.Namespace}}",
	"longitude":               "the field {{.Namespace}}",
	"ssn":                     "the field {{.Namespace}}",
	"ipv4":                    "the field {{.Namespace}}",
	"ipv6":                    "the field {{.Namespace}}",
	"ip":                      "the field {{.Namespace}}",
	"cidrv4":                  "the field {{.Namespace}}",
	"cidrv6":                  "the field {{.Namespace}}",
	"cidr":                    "the field {{.Namespace}}",
	"tcp4_addr":               "the field {{.Namespace}}",
	"tcp6_addr":               "the field {{.Namespace}}",
	"tcp_addr":                "the field {{.Namespace}}",
	"udp4_addr":               "the field {{.Namespace}}",
	"udp6_addr":               "the field {{.Namespace}}",
	"udp_addr":                "the field {{.Namespace}}",
	"ip4_addr":                "the field {{.Namespace}}",
	"ip6_addr":                "the field {{.Namespace}}",
	"ip_addr":                 "the field {{.Namespace}}",
	"unix_addr":               "the field {{.Namespace}}",
	"mac":                     "the field {{.Namespace}}",
	"hostname":                "the field {{.Namespace}}",
	"hostname_rfc1123":        "the field {{.Namespace}}",
	"fqdn":                    "the field {{.Namespace}}",
	"unique":                  "the field {{.Namespace}}",
	"oneof":                   "the field {{.Namespace}}",
	"html":                    "the field {{.Namespace}}",
	"html_encoded":            "the field {{.Namespace}}",
	"url_encoded":             "the field {{.Namespace}}",
	"dir":                     "the field {{.Namespace}}",
	"json":                    "the field {{.Namespace}}",
	"hostname_port":           "the field {{.Namespace}}",
	"lowercase":               "the field {{.Namespace}}",
	"uppercase":               "the field {{.Namespace}}",
	"datetime":                "the field {{.Namespace}}",
	"timezone":                "the field {{.Namespace}}",
	"iso3166_1_alpha2":        "the field {{.Namespace}}",
	"iso3166_1_alpha3":        "the field {{.Namespace}}",
	"iso3166_1_alpha_numeric": "the field {{.Namespace}}",
}
